#!/bin/bash
#SBATCH --job-name          script-basic
#SBATCH --time              720:00:00
#SBATCH --nodes             1
#SBATCH --tasks-per-node    24
#SBATCH --mem-per-cpu       2GB
#SBATCH --error             output-%j.error
#SBATCH --output            output-%j.output

# Eliminamos los modulos cargados
module purge

# Cargamos los modulos necesarios
module load openmpi/4.1.0

# Creamos la carpeta en donde se guardara los resultados
FOLDER_RESULTS="results-${SLURM_JOB_ID}"
mkdir $FOLDER_RESULTS

# Mostrando la informacion
echo "El directorio de trabajo es: ${SLURM_SUBMIT_DIR}"
INICIO="$(date +'%d/%m/%Y %H:%M:%S')"
echo "El job fue lanzado a las: $INICIO"
echo "El id del job es: $SLURM_JOB_ID"
echo "Los resultados fueron almacenados en la carpeta: $FOLDER_RESULTS"
echo "Los modulos cargados son: "
module list 2>&1
# Fin de Mostrando la informacion

# Creamos una carpeta dentro de la particion scratch
PATH_SCRATCH=/scratch/$USER/$SLURM_JOBID
mkdir -p $PATH_SCRATCH

# Copiamos los archivos necesarios a la carpeta de scratch creada
cd $SLURM_SUBMIT_DIR # Nos dirigimos a la raiz desde donde estamos ejecutando el job
cp hello $PATH_SCRATCH # Lo ideal es copiar solo los archivos necesarios a la particion scratch
#cp -r * $PATH_SCRATCH # O se podria copiar todo lo que se encuentra dentro de nuestra carpeta raiz de envio

# Nos dirigimos a nuestra carpeta scratch (el cual ya contiene nuestros archivos)
cd $PATH_SCRATCH

# Y ejecutamos nuestras operaciones
mpirun ./hello > output.result

# Copiamos los resultados a la carpeta de 
mv *.result  $SLURM_SUBMIT_DIR/$FOLDER_RESULTS 

# Una vez que se copio los resultados a la carpeta results, eliminamos la carpeta scratch creada
rm -rf $PATH_SCRATCH
